spring.application.name=backend

# --- CONEXÃO COM O BANCO (DOCKER) ---
# 1. Mudamos o nome do banco para 'postgres' (que é o padrão do container)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# 2. O usuário padrão
spring.datasource.username=postgres

# 3. A senha que definimos no comando do Docker
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

# --- COMPORTAMENTO DO JPA ---
# MUITO IMPORTANTE: Como já criamos as tabelas no DBeaver,
# mudei de 'update' para 'validate' ou 'none' para o Java não tentar
# criar tabelas duplicadas ou bagunçar o que você já fez.
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
api.security.token.secret=minha-chave-secreta-super-segura-123456
